# Skylight3

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CodeAnalysis.globalconfig  CodeAnalysis.ruleset  Directory.Build.props  LICENSE.TXT  README.md  Skylight.sln  Skylight.slnx  global.json  net7.0 – Pikakuvake.lnk  nuget.config
src/Skylight.API/: ResourceKey.cs  ResourceLocation.cs  Skylight.API.csproj
src/Skylight.API/Collections/Cache/: ICacheReference.cs  ICacheValue.cs
src/Skylight.API/DependencyInjection/: ILoadableService.cs  ILoadableServiceContext.cs  ILoadableServiceManager.cs  ILoadableService_T.cs  IServiceSnapshot.cs  IServiceValue.cs
src/Skylight.API/Events/: ValueChangedEventArgs.cs
src/Skylight.API/Game/Achievements/: IAchievement.cs  IAchievementLevel.cs  IAchievementManager.cs  IAchievementSnapshot.cs  IAchievements.cs
src/Skylight.API/Game/Badges/: IBadge.cs  IBadgeManager.cs  IBadgeSnapshot.cs  IBadges.cs
src/Skylight.API/Game/Catalog/: ICatalog.cs  ICatalogManager.cs  ICatalogOffer.cs  ICatalogPage.cs  ICatalogSnapshot.cs  ICatalogTransaction.cs  ICatalogTransactionContext.cs  ICatalogTransactionFactory.cs  ICatalogTransactionResult.cs
src/Skylight.API/Game/Clients/: IClient.cs  IClientManager.cs  IClientTask.cs
src/Skylight.API/Game/Commands/: ICommand.cs  ICommandExecutor.cs  ICommandManager.cs
src/Skylight.API/Game/Figure/: FigureAvatar.cs  FigureSetValue.cs  FigureSex.cs  FigureValidationOptions.cs  IFigureColorPalette.cs  IFigureColorPaletteColor.cs  IFigureConfiguration.cs  IFigureConfigurationManager.cs  IFigureConfigurationSnapshot.cs  IFigureDataContainer.cs  IFigurePart.cs  IFigurePartType.cs  IFigureSet.cs  IFigureSetPart.cs  IFigureSetType.cs  IFigureValidator.cs
src/Skylight.API/Game/Furniture/: IBasicFurniture.cs  IComplexFurniture.cs  IFurniture.cs  IFurnitureData.cs  IFurnitureItem.cs  IFurnitureItemBuilder.cs  IFurnitureItemData.cs  IFurnitureItemDataBuilder.cs  IFurnitureManager.cs  IFurnitureSnapshot.cs  IFurnitures.cs  IInteractableFurniture.cs  IMultiStateFurniture.cs  IPlainFurniture.cs  IStatefulFurniture.cs  IStaticFurniture.cs
src/Skylight.API/Game/Inventory/: IBadgeInventory.cs  IFloorInventory.cs  IFurnitureInventory.cs  IInventory.cs  INavigatorSearch.cs  IWallInventory.cs
src/Skylight.API/Game/Navigator/: INavigator.cs  INavigatorManager.cs  INavigatorSnapshot.cs
src/Skylight.API/Game/Permissions/: IPermissionContainer.cs  IPermissionDirectory.cs  IPermissionGroup.cs  IPermissionManager.cs  IPermissionRank.cs  IPermissionSubject.cs  IPermissionSubjectReference.cs  PermissionSubjectExtensions.cs
src/Skylight.API/Game/Purse/: Currencies.cs  Currency.cs  CurrencyKeys.cs  CurrencyRegistry.cs  CurrencyTypes.cs  IActivityPointsCurrency.cs  ICompoundCurrencyType.cs  ICurrency.cs  ICurrencyType.cs  IPurse.cs  ISimpleCurrencyType.cs
src/Skylight.API/Game/Rooms/: IRoom.cs  IRoomFlatCat.cs  IRoomInfo.cs  IRoomManager.cs  IRoomModerationSettings.cs  IRoomTask.cs  IRoomTask_T.cs  IRoomType.cs  IRoomTypeManager.cs  IRoomTypeManagerBuilder.cs  RoomTypeManagerBuilderExtensions.cs  RoomTypes.cs
src/Skylight.API/Game/Users/: CurrencyKeys.cs  IUser.cs  IUserCurrencies.cs  IUserInfo.cs  IUserInfoEvents.cs  IUserInfoView.cs  IUserManager.cs  IUserProfile.cs  IUserSettings.cs
src/Skylight.API/Net/: IPacketSender.cs
src/Skylight.API/Net/Connection/: INetworkConnectionHandler.cs
src/Skylight.API/Net/EndPoint/: IIpNetworkEndPoint.cs  INetworkEndPoint.cs  INetworkEndPointParser.cs  INetworkEndPointStrategy.cs  IUriNetworkEndPoint.cs
src/Skylight.API/Net/Listener/: INetworkListener.cs  INetworkListenerFactory.cs  INetworkListenerStrategy.cs  NetworkListenerConfiguration.cs
src/Skylight.API/Numerics/: Point2D.cs  Point3D.cs
src/Skylight.API/Registry/: IRegistry.cs  IRegistryHolder.cs  RegistryReference.cs  RegistryRoots.cs  RegistryType.cs  RegistryTypes.cs
src/Skylight.API/Server/: IServer.cs
src/Skylight.Bootstrap/: Program.cs  Skylight.Bootstrap.csproj
src/Skylight.Bootstrap/Attributes/: InternalProtocolLibraryPathAttribute.cs
src/Skylight.Bootstrap/DependencyInjection/: LayeredServiceContainerBuilder.cs  LayeredServiceProviderFactory.cs  ServiceLayer.cs
src/Skylight.Bootstrap/Properties/: launchSettings.json
src/Skylight.Infrastructure/: BaseSkylightContext.cs  EFCoreWorkaround.cs  Skylight.Infrastructure.csproj  SkylightContext.cs  SkylightContextDesignTimeContextFactory.cs
src/Skylight.Infrastructure/Extensions/: EntityTypeBuilderExtensions.cs
src/Skylight.Infrastructure/Migrations/: 20250515201809_AddUserCurrenciesTable.cs
src/Skylight.Server/: FodyWeavers.xml  Skylight.Server.csproj  SkylightServer.cs
src/Skylight.Server.Tests/: Skylight.Server.Tests.csproj
src/Skylight.Server.Tests/Registry/: DummyRegistryHolder.cs
src/Skylight.Server/Attributes/: InternalProtocolLibraryPathAttribute.cs
src/Skylight.Server/Collections/: IntervalTree.cs  RangeMap.cs  SortedValueSet.cs  TreeMap.cs
src/Skylight.Server/DependencyInjection/: LazyService.cs  LoadableServiceBase.cs  LoadableServiceContext.cs  LoadableServiceManager.cs  ServiceValue.cs  VersionedLoadableServiceBase.cs  VersionedServiceSnapshot.cs
src/Skylight.Server/Extensions/: CatalogOfferExtensions.cs  CatalogPageExtensions.cs  FigureSexExtensions.cs  HostBuilderExtensions.cs  InterlockedExtensions.cs  ItemExtensions.cs  LinkedListExtensions.cs  PermissionSubjectExtensions.cs  PrivateRoomInfoExtensions.cs  RoomEntryModeExtensions.cs  RoomTradeModeExtensions.cs  SpinLockExtensions.cs  TaskCompletionSourceExtensions.cs  ValueTaskExtensions.cs
src/Skylight.Server/Game/Badges/: Badge.cs  (+3 more)
src/Skylight.Server/Host/: IServerHostBuilder.cs  ServerConfigurationProvider.cs  ServerConfigurationSource.cs  ServerHostBuilder.cs  ServerHostService.cs
src/Skylight.Server/Net/: NetworkManager.cs  NetworkSettings.cs
src/Skylight.Server/Redis/: RedisConnector.cs
src/Skylight.Server/Registry/: Registry.cs  RegistryHolder.cs
src/Skylight.Server/Scheduling/: BackgroundWorker.cs  BackgroundWorkerService.cs  DatabaseBackgroundWorker.cs
(+791 files in other folders)
