<RuleSet Name="Microsoft.Analyzers.ManagedCodeAnalysis" Description="Microsoft.Analyzers.ManagedCodeAnalysis" ToolsVersion="14.0">
	<Rules AnalyzerId="Microsoft.VisualStudio.Threading.Analyzers" RuleNamespace="Microsoft.VisualStudio.Threading.Analyzers">
		<Rule Id="VSTHRD002" Action="None" />          <!-- Avoid problematic synchronous waits -->
		<Rule Id="VSTHRD011" Action="None" />          <!-- Call async methods when in an async method -->
		<Rule Id="VSTHRD103" Action="None" />          <!-- Use AsyncLazy<T> -->
		<Rule Id="VSTHRD105" Action="None" />          <!-- Avoid method overloads that assume TaskScheduler.Current -->
		<Rule Id="VSTHRD110" Action="None" />          <!-- Observe result of async calls -->
		<Rule Id="VSTHRD111" Action="Warning" />       <!-- Use .ConfigureAwait(bool) -->
		<Rule Id="VSTHRD200" Action="None" />          <!-- Use Async naming convention -->
	</Rules>
	<Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
		<Rule Id="SA0001" Action="None" />          <!-- XML comments -->
		<Rule Id="SA1005" Action="None" />          <!-- Single line comment should begin with a space -->
		<Rule Id="SA1010" Action="None" />          <!-- Opening square brackets should not be preceded by a space --> <!-- Enable once fixed for list pattern -->
		<Rule Id="SA1116" Action="None" />          <!-- Split parameters should start on line after declaration -->
		<Rule Id="SA1117" Action="None" />          <!-- Parameters should be on same line or separate lines -->
		<Rule Id="SA1201" Action="None" />          <!-- Elements should appear in the correct order -->
		<Rule Id="SA1202" Action="None" />          <!-- Elements should be ordered by access -->
		<Rule Id="SA1204" Action="None" />          <!-- Static elements should appear before instance elements -->
		<Rule Id="SA1206" Action="None" />          <!-- Keyword ordering --> <!-- Enable once fixed for required keyword -->
		<Rule Id="SA1214" Action="None" />          <!-- Readonly fields should appear before non-readonly fields -->
		<Rule Id="SA1307" Action="None" />          <!-- Field should begin with upper-case letter -->
		<Rule Id="SA1311" Action="None" />          <!-- Static readonly fields should begin with upper-case letter -->
		<Rule Id="SA1402" Action="None" />          <!-- File may only contain a single type -->
		<Rule Id="SA1405" Action="None" />          <!-- Debug.Assert should provide message text -->
		<Rule Id="SA1413" Action="None" />          <!-- Use trailing comma in multi-line initializers -->
		<Rule Id="SA1509" Action="None" />          <!-- Opening braces should not be preceded by blank line -->
		<Rule Id="SA1512" Action="None" />          <!-- Single-line comments should not be followed by blank line -->
		<Rule Id="SA1515" Action="None" />          <!-- Single-line comment should be preceded by blank line -->
		<Rule Id="SA1516" Action="None" />          <!-- Elements should be separated by blank line -->
		<Rule Id="SA1600" Action="None" />          <!-- Elements should be documented -->
		<Rule Id="SA1601" Action="None" />          <!-- Partial elements should be documented -->
		<Rule Id="SA1602" Action="None" />          <!-- Enumeration items should be documented -->
		<Rule Id="SA1633" Action="None" />          <!-- File should have header -->
		<Rule Id="SA1649" Action="None" />          <!-- File name should match first type name -->
	</Rules>
</RuleSet>