<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
		<PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="7.0.0" />
		<PackageReference Include="FunctionalInterfaces" Version="1.0.0-alpha.19" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Skylight.API\Skylight.API.csproj" />
		<ProjectReference Include="..\Skylight.Infrastructure\Skylight.Infrastructure.csproj" />
		<ProjectReference Include="..\submodules\Skylight.Protocol\src\Skylight.Protocol\Skylight.Protocol.csproj" />
		<ProjectReference Include="..\submodules\Skylight.Protocol\src\submodules\Net\Net.Collections\Net.Collections.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

</Project>
