<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.3.2" />
		<PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="9.0.0" />
		<PackageReference Condition="'$(Configuration)' != 'Debug'" Include="FunctionalInterfaces" Version="1.0.0-alpha.19" />
		<PackageReference Include="linq2db.EntityFrameworkCore" Version="9.1.0-rc.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.16" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Skylight.API\Skylight.API.csproj" />
		<ProjectReference Include="..\Skylight.Infrastructure\Skylight.Infrastructure.csproj" />
		<ProjectReference Include="..\submodules\Skylight.Protocol\src\Skylight.Protocol\Skylight.Protocol.csproj" />
		<ProjectReference Include="..\submodules\Skylight.Protocol\src\submodules\Net\Net.Collections\Net.Collections.csproj" />
		<ProjectReference Include="..\submodules\Skylight.Protocol\src\submodules\Net\Net.Communication.SourceGenerator\Net.Communication.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

</Project>
