<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ResolveProtocolReferences">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<UserSecretsId>cc2c8427-3173-434a-9cb5-3a511fb8b81f</UserSecretsId>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\plugins\Skylight.Plugin.WebSockets\Skylight.Plugin.WebSockets.csproj" />
		<ProjectReference Include="..\Skylight.Server\Skylight.Server.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
		<ProtocolReference Include="MOBILES-DISCO" />
		<ProtocolReference Include="RELEASE1" />
		<ProtocolReference Include="RELEASE3" />
		<ProtocolReference Include="RELEASE4" />
		<ProtocolReference Include="RELEASE5" />
		<ProtocolReference Include="RELEASE6" />
		<ProtocolReference Include="RELEASE7" />
		<ProtocolReference Include="RELEASE8" />
		<ProtocolReference Include="RELEASE9" />
		<ProtocolReference Include="RELEASE10" />
		<ProtocolReference Include="RELEASE11" />
		<ProtocolReference Include="RELEASE12" />
		<ProtocolReference Include="RELEASE13" />
		<ProtocolReference Include="RELEASE14" />
		<ProtocolReference Include="RELEASE15" />
		<ProtocolReference Include="RELEASE16" />
		<ProtocolReference Include="RELEASE17" />
		<ProtocolReference Include="RELEASE18" />
		<ProtocolReference Include="RELEASE19" />
		<ProtocolReference Include="RELEASE39-200910220522-22363" />
		<ProtocolReference Include="RELEASE63-201211141113-913728051" />
		<ProtocolReference Include="WIN63-202111081545-75921380" />
	</ItemGroup>

	<Target Name="ResolveProtocolReferences"
			Returns="@(ResolvedProtocolReference)">

		<ItemGroup>
			<ResolvedProtocolReference Include="..\submodules\Skylight.Protocol\src\Skylight.Protocol.X\Skylight.Protocol.%(ProtocolReference.Identity)\packets.json" Condition="'%(ProtocolReference.Identity)' != ''">
				<ProtocolName>%(ProtocolReference.Identity)</ProtocolName>
				<ProjectPath>..\submodules\Skylight.Protocol\src\Skylight.Protocol.X\Skylight.Protocol.%(ProtocolReference.Identity)\Skylight.Protocol.%(ProtocolReference.Identity).csproj</ProjectPath>
				<TouchCachePath>$(IntermediateOutputPath)Skylight.Protocol.%(ProtocolReference.Identity).cache</TouchCachePath>
				<DllLocationCachePath>$(IntermediateOutputPath)Skylight.Protocol.%(ProtocolReference.Identity).Dll.cache</DllLocationCachePath>
			</ResolvedProtocolReference>

			<UpToDateCheckBuilt Include="%(ResolvedProtocolReference.TouchCachePath)" Original="%(ResolvedProtocolReference.Identity)" />

			<FileWrites Include="%(ResolvedProtocolReference.TouchCachePath)" />
			<FileWrites Include="%(ResolvedProtocolReference.DllLocationCachePath)" />
		</ItemGroup>

		<ItemGroup>
			<FileWrites Include="$(IntermediateOutputPath)Skylight.Protocols.Selected.cache" />
		</ItemGroup>

		<WriteLinesToFile File="$(IntermediateOutputPath)Skylight.Protocols.Selected.cache" Lines="@(ProtocolReference)" Overwrite="true" WriteOnlyWhenDifferent="true" />
	</Target>

	<Target Name="RetrieveProtocolDlls"
			AfterTargets="ResolveProtocolReferences"
			Returns="@(CachedProtocolDll)">

		<ReadLinesFromFile File="$(IntermediateOutputPath)Skylight.Protocols.Dlls.cache">
			<Output TaskParameter="Lines" ItemName="CachedProtocolDll" />
		</ReadLinesFromFile>

		<ItemGroup Condition="'@(CachedProtocolDll)' != ''">
			<UpToDateCheckBuilt Include="@(CachedProtocolDll)" Original="$(IntermediateOutputPath)Skylight.Protocols.LastRebuild.cache" />
		</ItemGroup>
	</Target>

	<Target Name="RebuildBuildProtocols"
			AfterTargets="BeforeCompile"
			Condition="'@(ResolvedProtocolReference)' != ''"
			Inputs="$(IntermediateOutputPath)Skylight.Protocols.LastRebuild.cache"
			Outputs="@(CachedProtocolDll)">

		<ItemGroup>
			<FileWrites Include="$(IntermediateOutputPath)Skylight.Protocols.LastRebuild.cache" />
		</ItemGroup>

		<Touch Files="$(IntermediateOutputPath)Skylight.Protocols.LastRebuild.cache" AlwaysCreate="true" />

		<MSBuild Projects="@(ResolvedProtocolReference->'%(ProjectPath)')"
				 BuildInParallel="true"
				 Targets="Restore;Rebuild"
				 Properties="Configuration=$(Configuration);Platform=$(Platform);HotSwap=True">

			<Output TaskParameter="TargetOutputs" ItemName="ProtocolAssemblies" />
		</MSBuild>

		<Touch Files="%(ProtocolAssemblies.TouchCachePath)" AlwaysCreate="true" />
		<WriteLinesToFile File="%(ProtocolAssemblies.DllLocationCachePath)" Lines="%(ProtocolAssemblies.Identity)" Overwrite="true" WriteOnlyWhenDifferent="true" />
	</Target>

	<Target Name="IncrementalBuildProtocols"
			AfterTargets="RebuildBuildProtocols"
			Condition="'@(ResolvedProtocolReference)' != ''"
			Inputs="@(ResolvedProtocolReference)"
			Outputs="@(ResolvedProtocolReference->'%(TouchCachePath)')">

		<MSBuild Projects="@(ResolvedProtocolReference->'%(ProjectPath)')"
				 BuildInParallel="true"
				 Targets="Restore;Build"
				 Properties="Configuration=$(Configuration);Platform=$(Platform);HotSwap=True">

			<Output TaskParameter="TargetOutputs" ItemName="ProtocolAssemblies" />
		</MSBuild>

		<Touch Files="%(ProtocolAssemblies.TouchCachePath)" AlwaysCreate="true" />
		<WriteLinesToFile File="%(ProtocolAssemblies.DllLocationCachePath)" Lines="%(ProtocolAssemblies.Identity)" Overwrite="true" WriteOnlyWhenDifferent="true" />
	</Target>

	<Target Name="CacheProtocolDlls"
			AfterTargets="IncrementalBuildProtocols"
			Inputs="$(IntermediateOutputPath)Skylight.Protocols.Selected.cache;@(ResolvedProtocolReference->'%(DllLocationCachePath)')"
			Outputs="$(IntermediateOutputPath)Skylight.Protocols.Dlls.cache">

		<ReadLinesFromFile File="%(ResolvedProtocolReference.DllLocationCachePath)" Condition="'%(ResolvedProtocolReference.DllLocationCachePath)' != ''">
			<Output TaskParameter="Lines" ItemName="ProtocolDll" />
		</ReadLinesFromFile>

		<ItemGroup Condition="'@(ProtocolDll)' != ''">
			<UpToDateCheckBuilt Remove="@(CachedProtocolDll)" />
			<UpToDateCheckBuilt Include="@(ProtocolDll)" Original="$(IntermediateOutputPath)Skylight.Protocols.LastRebuild.cache" />
		</ItemGroup>

		<ItemGroup>
			<FileWrites Include="$(IntermediateOutputPath)Skylight.Protocols.Dlls.cache" />
		</ItemGroup>

		<WriteLinesToFile File="$(IntermediateOutputPath)Skylight.Protocols.Dlls.cache" Lines="@(ProtocolDll)" Overwrite="true" />
	</Target>

	<Target Name="WriteProtocolLibraryPathAttribute"
			AfterTargets="CacheProtocolDlls"
			Inputs="$(IntermediateOutputPath)Skylight.Protocols.Dlls.cache"
			Outputs="$(IntermediateOutputPath)Skylight.Protocols.InternalProtocolLibraryPathAttribute.cs">

		<ReadLinesFromFile File="$(IntermediateOutputPath)Skylight.Protocols.Dlls.cache">
			<Output TaskParameter="Lines" ItemName="ProtocolDll" />
		</ReadLinesFromFile>

		<ItemGroup Condition="'@(ProtocolDll)' != ''">
			<AssemblyAttributes Include="Skylight.Bootstrap.Attributes.InternalProtocolLibraryPathAttribute">
				<_Parameter1>$([MSBuild]::NormalizePath('%(ProtocolDll.Identity)'))</_Parameter1>
			</AssemblyAttributes>
		</ItemGroup>

		<WriteCodeFragment AssemblyAttributes="@(AssemblyAttributes)" Language="C#" OutputFile="$(IntermediateOutputPath)Skylight.Protocols.InternalProtocolLibraryPathAttribute.cs">
			<Output TaskParameter="OutputFile" ItemName="Compile" />
			<Output TaskParameter="OutputFile" ItemName="FileWrites" />
		</WriteCodeFragment>
	</Target>

</Project>
