<Project Sdk="Microsoft.NET.Sdk" InitialTargets="CollectProtocolUpToDateCheckBuilt;SetupDebugEnvironment">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>cc2c8427-3173-434a-9cb5-3a511fb8b81f</UserSecretsId>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\plugins\Skylight.Plugin.WebSockets\Skylight.Plugin.WebSockets.csproj" />
		<ProjectReference Include="..\Skylight.Server\Skylight.Server.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
		<ProtocolReference Include="RELEASE9" />
		<ProtocolReference Include="RELEASE39-200910220522-22363" />
		<ProtocolReference Include="RELEASE63-201211141113-913728051" />
		<ProtocolReference Include="WIN63-202111081545-75921380" />
	</ItemGroup>

	<Target Name="CollectProtocolUpToDateCheckBuilt" Condition="'@(ProtocolReference)' != ''">
		<ItemGroup>
			<UpToDateCheckBuilt Include="..\submodules\Skylight.Protocol\src\Skylight.Protocol.X\Skylight.Protocol.%(ProtocolReference.Identity)\bin\$(Configuration)\net8.0\Skylight.Protocol.%(ProtocolReference.Identity).dll" Original="..\submodules\Skylight.Protocol\src\Skylight.Protocol.X\Skylight.Protocol.%(ProtocolReference.Identity)\packets.json" />
		</ItemGroup>
	</Target>

	<Target Name="SetupDebugEnvironment" Condition="'@(ProtocolReference)' != ''">
		<ItemGroup>
			<AssemblyAttributes Include="Skylight.Bootstrap.Attributes.InternalProtocolLibraryPathAttribute">
				<_Parameter1>$([MSBuild]::NormalizePath('..\submodules\Skylight.Protocol\src\Skylight.Protocol.X\Skylight.Protocol.%(ProtocolReference.Identity)\bin\$(Configuration)\net8.0\Skylight.Protocol.%(ProtocolReference.Identity).dll'))</_Parameter1>
			</AssemblyAttributes>
		</ItemGroup>

		<WriteCodeFragment AssemblyAttributes="@(AssemblyAttributes)" Language="C#" OutputDirectory="$(IntermediateOutputPath)" OutputFile="InternalProtocolLibraryPathAttribute.cs">
			<Output TaskParameter="OutputFile" ItemName="Compile" />
		</WriteCodeFragment>
	</Target>

	<Target Name="DefineProtocols" AfterTargets="BeforeCompile" Inputs="@(ProtocolReference)" Outputs="%(Identity)" Condition="'@(ProtocolReference)' != ''">
		<ReadLinesFromFile File="$(IntermediateOutputPath)Skylight.Protocol.%(ProtocolReference.Identity).cache">
			<Output TaskParameter="Lines" ItemName="CachedHash" />
		</ReadLinesFromFile>

		<ItemGroup>
			<OutOfDateProtocolReference Condition="'$([System.IO.File]::GetLastWriteTime(..\submodules\Skylight.Protocol\src\Skylight.Protocol.X\Skylight.Protocol.%(ProtocolReference.Identity)\packets.json).Ticks)' != '@(CachedHash)'" Include="%(ProtocolReference.Identity)">
				<Hash>$([System.IO.File]::GetLastWriteTime('..\submodules\Skylight.Protocol\src\Skylight.Protocol.X\Skylight.Protocol.%(ProtocolReference.Identity)\packets.json').Ticks)</Hash>
			</OutOfDateProtocolReference>
		</ItemGroup>
	</Target>

	<Target Name="BuildProtocols" AfterTargets="DefineProtocols" Condition="'@(OutOfDateProtocolReference)' != ''">
		<ItemGroup>
			<BuildProtocolProjectReference Include="..\submodules\Skylight.Protocol\src\Skylight.Protocol.X\Skylight.Protocol.%(OutOfDateProtocolReference.Identity)\Skylight.Protocol.%(OutOfDateProtocolReference.Identity).csproj" />
		</ItemGroup>

		<MSBuild Projects="@(BuildProtocolProjectReference)" BuildInParallel="true" Targets="Restore;Rebuild" Properties="Configuration=$(Configuration);Platform=$(Platform);HotSwap=True">
			<Output TaskParameter="TargetOutputs" ItemName="ProtocolAssemblies" />
		</MSBuild>

		<WriteLinesToFile File="$(IntermediateOutputPath)Skylight.Protocol.%(OutOfDateProtocolReference.Identity).cache" Lines="%(OutOfDateProtocolReference.Hash)" Overwrite="true" />
	</Target>

</Project>
