<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ResolveProtocolReferences">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<UserSecretsId>cc2c8427-3173-434a-9cb5-3a511fb8b81f</UserSecretsId>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\plugins\Skylight.Plugin.WebSockets\Skylight.Plugin.WebSockets.csproj" />
		<ProjectReference Include="..\Skylight.Server\Skylight.Server.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
		<ProtocolReference Include="MOBILES-DISCO" />
		<ProtocolReference Include="RELEASE1" />
		<ProtocolReference Include="RELEASE5" />
		<ProtocolReference Include="RELEASE9" />
		<ProtocolReference Include="RELEASE39-200910220522-22363" />
		<ProtocolReference Include="RELEASE63-201211141113-913728051" />
		<ProtocolReference Include="WIN63-202111081545-75921380" />
	</ItemGroup>

	<Target Name="ResolveProtocolReferences"
			Condition="'@(ProtocolReference)' != ''"
			Returns="@(ResolvedProtocolReference)">

		<ItemGroup>
			<ResolvedProtocolReference Include="..\submodules\Skylight.Protocol\src\Skylight.Protocol.X\Skylight.Protocol.%(ProtocolReference.Identity)\packets.json">
				<ProtocolName>%(ProtocolReference.Identity)</ProtocolName>
				<ProjectPath>..\submodules\Skylight.Protocol\src\Skylight.Protocol.X\Skylight.Protocol.%(ProtocolReference.Identity)\Skylight.Protocol.%(ProtocolReference.Identity).csproj</ProjectPath>
				<TouchCachePath>$(IntermediateOutputPath)Skylight.Protocol.%(ProtocolReference.Identity).cache</TouchCachePath>
				<DllLocationCachePath>$(IntermediateOutputPath)Skylight.Protocol.%(ProtocolReference.Identity).Dll.cache</DllLocationCachePath>
			</ResolvedProtocolReference>

			<FileWrites Include="%(ResolvedProtocolReference.TouchCachePath)" />
			<FileWrites Include="%(ResolvedProtocolReference.DllLocationCachePath)" />

			<UpToDateCheckBuilt Include="%(ResolvedProtocolReference.TouchCachePath)" Original="%(ResolvedProtocolReference.Identity)" />
		</ItemGroup>
	</Target>

	<Target Name="BuildProtocols"
			AfterTargets="BeforeCompile"
			Inputs="@(ResolvedProtocolReference)"
			Outputs="@(ResolvedProtocolReference->'%(TouchCachePath)')">

		<MSBuild Projects="@(ResolvedProtocolReference->'%(ProjectPath)')"
				 BuildInParallel="true"
				 Targets="Restore;Rebuild"
				 Properties="Configuration=$(Configuration);Platform=$(Platform);HotSwap=True">

			<Output TaskParameter="TargetOutputs" ItemName="ProtocolAssemblies" />
		</MSBuild>

		<Touch Files="%(ProtocolAssemblies.TouchCachePath)" AlwaysCreate="true" />
		<WriteLinesToFile File="%(ProtocolAssemblies.DllLocationCachePath)" Lines="%(ProtocolAssemblies.Identity)" Overwrite="true" WriteOnlyWhenDifferent="true" />
	</Target>

	<Target Name="WriteProtocolLibraryPathAttribute"
			AfterTargets="BuildProtocols"
			Inputs="@(ResolvedProtocolReference->'%(DllLocationCachePath)')"
			Outputs="$(IntermediateOutputPath)InternalProtocolLibraryPathAttribute.cs">

		<ReadLinesFromFile File="%(ResolvedProtocolReference.DllLocationCachePath)">
			<Output TaskParameter="Lines" ItemName="ProtocolDll" />
		</ReadLinesFromFile>

		<ItemGroup Condition="'@(ProtocolDll)' != ''">
			<AssemblyAttributes Include="Skylight.Bootstrap.Attributes.InternalProtocolLibraryPathAttribute">
				<_Parameter1>$([MSBuild]::NormalizePath('%(ProtocolDll.Identity)'))</_Parameter1>
			</AssemblyAttributes>
		</ItemGroup>

		<WriteCodeFragment AssemblyAttributes="@(AssemblyAttributes)" Language="C#" OutputFile="$(IntermediateOutputPath)InternalProtocolLibraryPathAttribute.cs">
			<Output TaskParameter="OutputFile" ItemName="Compile" />
			<Output TaskParameter="OutputFile" ItemName="FileWrites" />
		</WriteCodeFragment>
	</Target>

</Project>
